<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- IMAGE -->
        <ImageView
            android:id="@+id/roomImage"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            android:src="@drawable/room" />

        <!-- CARD -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:elevation="6dp"
            android:translationY="-30dp"
            android:clipToPadding="false"
            android:clipToOutline="false">

            <!-- Title -->
            <TextView
                android:id="@+id/roomTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunrise Palace Hotel"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#000000" />

            <!-- Price -->
            <TextView
                android:id="@+id/roomPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="150 DT / nuit"
                android:textSize="18sp"
                android:textColor="#FF6F00"
                android:layout_marginTop="4dp" />

            <!-- START DATE -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date d'arrivée"
                android:textColor="#555"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/dateStart"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edittext_bg"
                android:focusable="false"
                android:hint="Choisir une date"
                android:padding="12dp" />

            <!-- END DATE -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date de départ"
                android:textColor="#555"
                android:layout_marginTop="12dp"/>

            <EditText
                android:id="@+id/dateEnd"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edittext_bg"
                android:focusable="false"
                android:hint="Choisir une date"
                android:padding="12dp" />

            <!-- Button -->
            <Button
                android:id="@+id/btnReserve"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Réserver maintenant"
                android:textSize="18sp"
                android:layout_marginTop="25dp"
                android:backgroundTint="#F57C00"
                android:textColor="#FFFFFF"/>


        </LinearLayout>
    </LinearLayout>
</ScrollView>
